{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noEmitOnError": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2019",
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,

  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd"
  ],
  "ts-node": { 
    "files": true 
  },
  "include": ["src/**/*.ts"],
}